spring.datasource.url=jdbc:mysql://localhost:3306/course?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=PST
spring.datasource.username=root
spring.datasource.password=a81810617
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.hiddenmethod.filter.enabled=true
spring.devtools.restart.enabled= true
